{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Host=localhost;Port=5432;Database=testDb;Username=postgres;Password=sasa@123"
  }
}
